Cliente/Resources/Styles/Botoes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="Button01" TargetType="{x:Type Button}">

        <Grid>

            <VisualStateManager.VisualStateGroups>

                <VisualStateGroup x:Name="CommonStates">

                    <VisualStateGroup.Transitions>

                        <VisualTransition GeneratedDuration="0:0:0.1" To="Pressed" />
                        <VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver" />
                        <VisualTransition GeneratedDuration="0:0:0.2" To="Normal" />

                    </VisualStateGroup.Transitions>

                    <VisualState x:Name="Normal" />

                    <VisualState x:Name="MouseOver">

                        <Storyboard>

                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">

                                <EasingColorKeyFrame KeyTime="0" Value="#FF476580" />

                            </ColorAnimationUsingKeyFrames>

                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">

                                <EasingColorKeyFrame KeyTime="0" Value="#FF7A95AC" />

                            </ColorAnimationUsingKeyFrames>

                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                Storyboard.TargetName="rectangle">

                                <EasingColorKeyFrame KeyTime="0" Value="#FF12A648" />

                            </ColorAnimationUsingKeyFrames>

                        </Storyboard>

                    </VisualState>

                    <VisualState x:Name="Pressed">

                        <Storyboard>

                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">

                                <EasingColorKeyFrame KeyTime="0" Value="#FF365F43" />

                            </ColorAnimationUsingKeyFrames>

                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">

                                <EasingColorKeyFrame KeyTime="0" Value="#FF1D4031" />

                            </ColorAnimationUsingKeyFrames>

                        </Storyboard>

                    </VisualState>

                    <VisualState x:Name="Disabled" />

                </VisualStateGroup>

                <VisualStateGroup x:Name="FocusStates">

                    <VisualState x:Name="Unfocused" />

                    <VisualState x:Name="Focused">

                        <Storyboard>

                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                Storyboard.TargetName="rectangle">

                                <EasingColorKeyFrame KeyTime="0" Value="#FF12A648" />

                            </ColorAnimationUsingKeyFrames>

                        </Storyboard>

                    </VisualState>

                </VisualStateGroup>

                <VisualStateGroup x:Name="ValidationStates">

                    <VisualState x:Name="Valid" />
                    <VisualState x:Name="InvalidFocused" />
                    <VisualState x:Name="InvalidUnfocused" />

                </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>

            <Rectangle x:Name="rectangle" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       RadiusX="1" RadiusY="1" Stroke="#FF4D7699">

                <Rectangle.Fill>

                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                        <LinearGradientBrush.RelativeTransform>

                            <TransformGroup>

                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                <RotateTransform Angle="178" CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform />

                            </TransformGroup>

                        </LinearGradientBrush.RelativeTransform>

                        <GradientStop Offset="0" Color="#FF2B3844" />
                        <GradientStop Offset="1" Color="#FF6B7278" />
                        <GradientStop Offset="0.086" Color="#FF35383A" />
                        <GradientStop Offset="0.828" Color="#FF5D6266" />

                    </LinearGradientBrush>

                </Rectangle.Fill>

            </Rectangle>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                <ContentPresenter x:Name="contentPresenter" Margin="5,0" RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

            </Grid>

        </Grid>

    </ControlTemplate>

</ResourceDictionary>