Cliente/AltAniversariantes.xaml

<Window x:Class="Cliente.AltAniversariantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alterar Aniversariante" Height="269.333" Width="690" MinWidth="690" MinHeight="282"
        Background="#FF393D44" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="#FF9B94B9">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Resources/Styles/Janela.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Text" Value="Escolha uma data " />
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Button x:Name="btnMin" Height="23" Panel.ZIndex="11" Margin="0,4,44,0" Template="{DynamicResource ButtonMin}"
                HorizontalAlignment="Right" VerticalAlignment="Top" Width="33" Click="btnMin_Click" />
        <Button x:Name="btnFechar" Height="23" Panel.ZIndex="11" Margin="0,4,5,0"
                Template="{DynamicResource ButtonFechar}" HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="33" Click="btnFechar_Click" />

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Rectangle x:Name="titleBar" MouseDown="titleBar_MouseDown" Panel.ZIndex="10" Fill="#00000000" />
                <TextBlock Text="MASTER" HorizontalAlignment="Left" FontSize="34" FontFamily="Segoe WP Black"
                           Foreground="White" Margin="10,0,0,0" />
                <TextBlock Text="AUTO PARTS" HorizontalAlignment="Left" FontFamily="Segoe WP Black" Foreground="White"
                           Margin="163,0,0,9" RenderTransformOrigin="1.545,0.6" VerticalAlignment="Bottom"
                           FontSize="16" />
            </Grid>

            <!-- Barra de título -->

            <Grid Background="#FFC1C1C1" Margin="5,0" Grid.Row="1">

                <Grid Background="White">

                    <GroupBox Header=" CADASTRO DE ANIVERSARIANTES " Margin="5" BorderBrush="#FF515D64"
                              BorderThickness="1">

                        <Grid Margin="5">

                            <TextBlock Text="Código:" Margin="0,3,0,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox x:Name="TbCod" HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Margin="44,0,0,0" Width="64" Text="Auto" IsReadOnly="True" />

                            <TextBlock Text="Nome:" Margin="0,30,0,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox x:Name="TbNome" HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Margin="44,27,0,0" Width="594" />

                            <TextBlock Text="Email:" Margin="0,58,0,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox x:Name="TbEmail" HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Margin="44,55,0,0" Width="377" />

                            <TextBlock Text="Dia:" Margin="0,87,0,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox x:Name="TbDia" HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Margin="44,84,0,0" Width="64" IsReadOnly="True"
                                     Text="{Binding SelectedDate, ElementName=DtDateNas,StringFormat='{}{0:dd}'}" />

                            <TextBlock Text="Mês:" Margin="120,87,0,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox x:Name="TbMes" HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Margin="145,84,0,0" Width="64" IsReadOnly="True"
                                     Text="{Binding SelectedDate, ElementName=DtDateNas,StringFormat='{}{0:MM}'}" />

                            <CheckBox x:Name="CbAtivo" Content="Ativo" HorizontalAlignment="Left" Margin="223,87,0,0"
                                      VerticalAlignment="Top" />

                            <TextBlock Text="Nascimento:" Margin="426,58,0,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <DatePicker x:Name="DtDateNas" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Margin="497,55,0,0" Width="141" Height="24" />
                            <TextBlock Text="Cod Mensagem:" Margin="406,87,0,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox x:Name="TbNMensagem" HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Margin="497,84,0,0" Width="112" />

                            <Button x:Name="btnBuscarCodMsg" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Content="..." Margin="616,84,0,0" Width="22" Height="22"
                                    Template="{DynamicResource ButtonStyle01}" Click="btnBuscarCodMsg_Click" />

                            <Grid Height="30" VerticalAlignment="Bottom">

                                <Button x:Name="btnSalvar" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Content="SALVAR" Margin="200,0,0,0" Width="60" Click="btnSalvar_Click"
                                        Template="{DynamicResource ButtonStyle01}" Height="20" />
                                <Button x:Name="btnFechar1" HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Content="FECHAR" Margin="0,0,200,0" Width="60" Click="btnFechar1_Click"
                                        Template="{DynamicResource ButtonStyle01}" Height="20" />

                            </Grid>


                        </Grid>

                    </GroupBox>

                </Grid>

            </Grid>

            <!-- Grid central -->

        </Grid>
    </Grid>
</Window>