Cliente/AltTipo.xaml

<Window x:Class="Cliente.AltTipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AltTipo" Height="215" Width="690" MinWidth="690" MinHeight="215" Background="#FF393D44" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                  Source="Resources/Styles/Janela.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Button x:Name="btnMin" Height="23" Panel.ZIndex="11" Margin="0,4,44,0" Template="{DynamicResource ButtonMin}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="33" />
        <Button x:Name="btnFechar" Height="23" Panel.ZIndex="11" Margin="0,4,5,0" Template="{DynamicResource ButtonFechar}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="33" Click="btnFechar_Click" />

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Rectangle x:Name="titleBar" MouseDown="titleBar_MouseDown" Panel.ZIndex="10" Fill="#00000000" />
                <TextBlock Text="MASTER" HorizontalAlignment="Left" FontSize="34" FontFamily="Segoe WP Black" Foreground="White" Margin="10,0,0,0" />
                <TextBlock Text="AUTO PARTS" HorizontalAlignment="Left" FontFamily="Segoe WP Black" Foreground="White" Margin="163,0,0,9" RenderTransformOrigin="1.545,0.6" VerticalAlignment="Bottom" FontSize="16" />
            </Grid>

            <Grid  Background="White" Margin="5,0" Grid.Row="1">

                <GroupBox Header=" CADASTRO DE TIPOS DE ANIVERSARIANTES " Margin="5" BorderBrush="#FF515D64" BorderThickness="1">

                    <Grid Margin="5">

                        <TextBlock Text="Código:" Margin="0,3,0,0" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBox x:Name="tbCodigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,0,0,0" Width="64" Text="Auto" IsReadOnly="True" />

                        <TextBlock Text="Descrição:" Margin="0,27,0,0" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBox x:Name="tbAltDesc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,24,0,0" Width="579" />
                        <Grid Height="30" VerticalAlignment="Bottom">

                            <Button x:Name="btnSalvar" HorizontalAlignment="Left" VerticalAlignment="Center" Content="SALVAR" Margin="200,0,0,0" Width="60" Click="btnSalvar_Click"/>
                            <Button x:Name="btnFechar1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="FECHAR" Margin="0,0,200,0" Width="60" Click="btnFechar1_Click"/>

                        </Grid>

                    </Grid>

                </GroupBox>

            </Grid>

        </Grid>

    </Grid>

</Window>