Cliente/WinCadTipos.xaml

<Window x:Class="Cliente.WinCadTipos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinPrincipal" Height="600" Width="800" Background="#FF393D44" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="MASTER" HorizontalAlignment="Left" FontSize="34" FontFamily="Segoe WP Black" Foreground="White" Margin="10,0,0,0" />
            <TextBlock Text="AUTO PARTS" HorizontalAlignment="Left" FontFamily="Segoe WP Black" Foreground="White" Margin="163,0,0,9" RenderTransformOrigin="1.545,0.6" VerticalAlignment="Bottom" FontSize="16" />
        </Grid>
        <!-- Barra de título -->

        <Grid  Background="#FFC1C1C1" Margin="5,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0"  Grid.Column="0" Background="#FF8D8D8D" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btnCadAniversariantes" Content="CADASTRO DE ANIVERSARIANTES" Grid.Row="0" Margin="5"/>
                <Button x:Name="btnCadMensagens" Content="CADASTRO DE MENSAGENS" Grid.Row="1" Margin="5"/>
                <Button x:Name="btnCadTipos" Content="CADASTRO DE TIPOS" Grid.Row="2" Margin="5"/>
                <Button x:Name="btnCadUsuarios" Content="CADASTRAR USUÁRIOS" Grid.Row="3" Margin="5"/>
            </Grid>
            <Grid Grid.Column="1" Background="White">
                <GroupBox Header=" ENVIOS RECENTES" Margin="5" BorderBrush="#FF515D64" BorderThickness="1"/>
                <DataGrid Margin="15,25,15,20" BorderThickness="0"/>


            </Grid>


        </Grid>

        <!-- Grid central -->

        <!-- Grid StatusBar -->

        <Grid Grid.Row="2" Height="36">
            <StatusBar Background="{x:Null}" Foreground="White">
                <StatusBarItem Margin="5,0,0,0" Content="TESTE"/>
                <StatusBarItem HorizontalAlignment="Right" BorderThickness="0" Margin="0,0,20,0" Content="TESTE"/>
            </StatusBar>
        </Grid>

        <!-- Grid StatusBar -->

    </Grid>
</Window>
