Cliente/WinCadUsuarios.xaml

<Window x:Class="Cliente.WinCadUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Usuários" Height="600" Width="800" MinWidth="800" MinHeight="600" Background="#FF393D44"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        BorderThickness="2" BorderBrush="#FF9B94B9">

    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="RectBorderStyle" TargetType="{x:Type Rectangle}">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Fill" Value="Transparent" />
                <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                <EventSetter Event="UIElement.MouseLeftButtonDown" Handler="Resize_Init" />
                <EventSetter Event="UIElement.MouseLeftButtonUp" Handler="Resize_End" />
                <EventSetter Event="UIElement.MouseMove" Handler="Resizeing_Form" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Resources/Styles/Janela.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Rectangle x:Name="leftSizeGrip"
                   Width="7"
                   HorizontalAlignment="Left"
                   Cursor="SizeWE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="rightSizeGrip"
                   Width="7"
                   HorizontalAlignment="Right"
                   Cursor="SizeWE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="topSizeGrip"
                   Height="7"
                   VerticalAlignment="Top"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="bottomSizeGrip"
                   Height="7"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}" />
        <!--  Corners  -->
        <Rectangle Name="bottomRightSizeGrip"
                   Width="7"
                   Height="7"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNWSE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomLeftSizeGrip"
                   Width="7"
                   Height="7"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNESW"
                   Style="{StaticResource RectBorderStyle}" />

        <Button x:Name="btnFechar" Height="23" Panel.ZIndex="11" Margin="0,4,5,0"
                Template="{DynamicResource ButtonFechar}" HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="33" Click="btnFechar_Click" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Rectangle x:Name="titleBar" MouseDown="titleBar_MouseDown" Panel.ZIndex="10" Fill="#00000000" />
                <TextBlock Text="MASTER" HorizontalAlignment="Left" FontSize="34" FontFamily="Segoe WP Black"
                           Foreground="White" Margin="10,0,0,0" />
                <TextBlock Text="AUTO PARTS" HorizontalAlignment="Left" FontFamily="Segoe WP Black" Foreground="White"
                           Margin="163,0,0,9" RenderTransformOrigin="1.545,0.6" VerticalAlignment="Bottom"
                           FontSize="16" />
            </Grid>
            <!-- Barra de título -->

            <Grid Background="#FFC1C1C1" Margin="5,0" Grid.Row="1">

                <!--<Grid Margin="0"  Grid.Column="0" Background="#FF8D8D8D">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="btnCadAniversariantes" Grid.Row="0" Margin="5">
                        <StackPanel Margin="0,5">
                            <Image Source="Imagens/presente.png" Width="64" Height="64" />
                            <TextBlock Height="39" Width="110" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="0,10,0,0">CADASTRO DE ANIVERSARIANTES</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCadMensagens" Grid.Row="1" Margin="5">
                        <StackPanel Margin="0,5">
                            <Image Source="Imagens/mensagem.png" Width="64" Height="64" />
                            <TextBlock Height="39" Width="110" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="0,10,0,0">CADASTRO DE MENSAGENS</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCadTipos"  Grid.Row="2" Margin="5">
                        <StackPanel Margin="0,5">
                            <Image Source="Imagens/tipo.png" Width="64" Height="64" />
                            <TextBlock Height="39" Width="110" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="0,10,0,0">CADASTRO DE TIPOS</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCadUsuarios" Grid.Row="3" Margin="5">
                        <StackPanel Margin="0,5">
                            <Image Source="Imagens/usuario.png" Width="64" Height="64" />
                            <TextBlock Height="39" Width="110" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="0,10,0,0">CADASTRO DE USUÁRIOS</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>-->
                <Grid Background="White">
                    <GroupBox Header=" CADASTRO DE USUÁRIOS" Margin="5" BorderBrush="#FF515D64" BorderThickness="1">

                        <Grid Margin="5">

                            <TextBlock Text="Código:" Margin="0,3,0,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,0,0,0" Width="64"
                                     IsReadOnly="True"
                                     Text="{Binding ElementName=dgridUsuarios, Path=SelectedItem.Id, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Text="Nome:" Margin="0,29,0,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox VerticalAlignment="Top" Margin="44,26,0,0" IsReadOnly="True"
                                     Text="{Binding ElementName=dgridUsuarios, Path=SelectedItem.Nome, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Text="Email:" Margin="0,55,0,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox VerticalAlignment="Top" Margin="44,52,0,0" IsReadOnly="True"
                                     Text="{Binding ElementName=dgridUsuarios, Path=SelectedItem.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Text="Usuário:" Margin="0,81,0,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox VerticalAlignment="Top" Margin="44,78,0,0" IsReadOnly="True"
                                     Text="{Binding ElementName=dgridUsuarios, Path=SelectedItem.Usuario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="Administrador" HorizontalAlignment="Left" Margin="0,107,0,0"
                                      VerticalAlignment="Top"
                                      IsChecked="{Binding ElementName=dgridUsuarios, Path=SelectedItem.Admin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="False" />
                            <TextBlock Text="Pesquisar:" Margin="300,120,170,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <TextBox x:Name="tbPesquisar" HorizontalAlignment="Right" VerticalAlignment="Top"
                                     Margin="0,117,0,0" Width="163" IsReadOnly="False"
                                     TextChanged="tbPesquisar_TextChanged" />

                            <DataGrid x:Name="dgridUsuarios" BorderThickness="1" Margin="0,144,0,37" IsReadOnly="True"
                                      AutoGenerateColumns="False" BorderBrush="Black">

                                <DataGrid.Columns>

                                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                                    <DataGridTextColumn Binding="{Binding Nome}" Header="NOME" />
                                    <DataGridTextColumn Binding="{Binding Usuario}" Header="USUARIO" />
                                    <DataGridTextColumn Binding="{Binding Email}" Header="EMAIL" />
                                    <DataGridCheckBoxColumn Binding="{Binding Admin}" Header="ADMINISTRADOR" />

                                </DataGrid.Columns>

                            </DataGrid>

                            <Button x:Name="btnIncluir" Content="Incluir" HorizontalAlignment="Right"
                                    Margin="0,0,168,7" VerticalAlignment="Bottom" Width="75" Height="21"
                                    Click="btnIncluir_Click" Template="{DynamicResource ButtonStyle01}" />
                            <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Right" Margin="0,0,88,7"
                                    VerticalAlignment="Bottom" Width="75" Height="21" Click="btnAlterar_Click"
                                    Template="{DynamicResource ButtonStyle01}" />
                            <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Right" Margin="0,0,8,7"
                                    VerticalAlignment="Bottom" Width="75" Height="21" Click="btnExcluir_Click"
                                    Template="{DynamicResource ButtonStyle01}" />

                        </Grid>

                    </GroupBox>

                </Grid>

            </Grid>

            <!-- Grid central -->

            <!-- Grid StatusBar -->

            <Grid Grid.Row="2" Height="36">
                <StatusBar Background="{x:Null}" Foreground="White">
                    <StatusBarItem x:Name="stItem1" Margin="5,0,0,0" />
                    <StatusBarItem x:Name="stItem2" FontSize="11" HorizontalAlignment="Right" BorderThickness="0"
                                   Margin="0,0,20,0" Content="Criado por Eduardo Vieira Mendes" />
                </StatusBar>
            </Grid>

            <!-- Grid StatusBar -->

        </Grid>
        <Button x:Name="btnMax" Height="23" Panel.ZIndex="11" Margin="0,4,43,0" Template="{DynamicResource ButtonMax}"
                HorizontalAlignment="Right" VerticalAlignment="Top" Width="33" Click="btnMax_Click" />
        <Button x:Name="btnMin" Height="23" Panel.ZIndex="11" Margin="0,4,81,0" Template="{DynamicResource ButtonMin}"
                HorizontalAlignment="Right" VerticalAlignment="Top" Width="33" />
    </Grid>
</Window>