Cliente/WinCadAniversariantes.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Cliente.WinCadAniversariantes"
    Title="Cadastro de Aniversariantes" Height="600" Width="800" MinWidth="800" MinHeight="600" Background="#FF393D44" ResizeMode="NoResize"
    AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="2"
    BorderBrush="#FF9B94B9">

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Resources/Styles/Janela.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="RectBorderStyle" TargetType="{x:Type Rectangle}">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Fill" Value="Transparent" />
                <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                <EventSetter Event="UIElement.MouseLeftButtonDown" Handler="Resize_Init" />
                <EventSetter Event="UIElement.MouseLeftButtonUp" Handler="Resize_End" />
                <EventSetter Event="UIElement.MouseMove" Handler="Resizeing_Form" />
            </Style>

            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Text" Value=" " />
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Rectangle x:Name="leftSizeGrip"
                   Width="7"
                   HorizontalAlignment="Left"
                   Cursor="SizeWE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="rightSizeGrip"
                   Width="7"
                   HorizontalAlignment="Right"
                   Cursor="SizeWE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="topSizeGrip"
                   Height="7"
                   VerticalAlignment="Top"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="bottomSizeGrip"
                   Height="7"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}" />
        <!--  Corners  -->
        <Rectangle x:Name="bottomRightSizeGrip"
                   Width="7"
                   Height="7"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNWSE"
                   Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="bottomLeftSizeGrip"
                   Width="7"
                   Height="7"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNESW"
                   Style="{StaticResource RectBorderStyle}" />

        <Button x:Name="btnMax" Height="23" Panel.ZIndex="11" Margin="0,4,43,0" Template="{DynamicResource ButtonMax}"
                HorizontalAlignment="Right" VerticalAlignment="Top" Width="33" Click="btnMax_Click" />
        <Button x:Name="btnMin" Height="23" Panel.ZIndex="11" Margin="0,4,81,0" Template="{DynamicResource ButtonMin}"
                HorizontalAlignment="Right" VerticalAlignment="Top" Width="33" Click="btnMin_Click" />
        <Button x:Name="btnFechar" Height="23" Panel.ZIndex="11" Margin="0,4,5,0"
                Template="{DynamicResource ButtonFechar}" HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="33" Click="btnFechar_Click" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Rectangle x:Name="titleBar" MouseDown="titleBar_MouseDown" Panel.ZIndex="10" Fill="#00000000" />
                <TextBlock Text="MASTER" HorizontalAlignment="Left" FontSize="34" FontFamily="Segoe WP Black"
                           Foreground="White" Margin="10,0,0,0" />
                <TextBlock Text="AUTO PARTS" HorizontalAlignment="Left" FontFamily="Segoe WP Black" Foreground="White"
                           Margin="163,0,0,9" RenderTransformOrigin="1.545,0.6" VerticalAlignment="Bottom"
                           FontSize="16" />
            </Grid>
            <!-- Barra de título -->

            <Grid Background="#FFC1C1C1" Margin="5,0" Grid.Row="1">

                <Grid Background="White">
                    <GroupBox Header=" CADASTRO DE ANIVERSARIANTES " Margin="5" BorderBrush="#FF515D64"
                              BorderThickness="1">

                        <Grid Margin="5">

                            <TextBlock Text="Código:" Margin="0,3,0,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,0,0,0" Width="96"
                                     IsReadOnly="True"
                                     Text="{Binding SelectedItem.id, ElementName=dgridAniversariantes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Text="Nome:" Margin="0,30,0,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox VerticalAlignment="Top" Margin="44,27,10,0" IsReadOnly="True"
                                     Text="{Binding SelectedItem.c_nome, ElementName=dgridAniversariantes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox x:Name="cbAtivo" Content="Ativo" HorizontalAlignment="Left" Margin="219,86,0,0"
                                      VerticalAlignment="Top" IsHitTestVisible="false"
                                      IsChecked="{Binding ElementName=dgridAniversariantes, Path=SelectedItem.b_ativo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Grid Margin="0,109,0,37">

                                <DataGrid x:Name="dgridAniversariantes" BorderThickness="1" Margin="0,3,0,0"
                                          IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">

                                    <DataGrid.Columns>

                                        <DataGridTextColumn Binding="{Binding id}" Header="Código" Width="*" />
                                        <DataGridTextColumn Binding="{Binding c_nome}" Header="Nome" Width="*" />
                                        <DataGridTextColumn Binding="{Binding c_email}" Header="Email" Width="*" />
                                        <DataGridTextColumn
                                            Binding="{Binding d_data_completa, StringFormat=\{0:dd/MM/yyyy\}}"
                                            Header="Nascimento" Width="*" />
                                        <DataGridTextColumn Binding="{Binding n_dia}" Header="Dia" Width="*" />
                                        <DataGridTextColumn Binding="{Binding n_mes}" Header="Mes" Width="*" />
                                        <DataGridCheckBoxColumn Binding="{Binding b_ativo}" Header="Ativo" Width="*" />
                                        <DataGridTextColumn Binding="{Binding n_mensagem_id}" Header="Cod. Mensagem"
                                                            Width="*" />


                                    </DataGrid.Columns>

                                </DataGrid>

                            </Grid>

                            <Button x:Name="btnIncluir" Content="Incluir" HorizontalAlignment="Right"
                                    Margin="0,0,168,0" VerticalAlignment="Bottom" Width="75" Height="22"
                                    Click="btnIncluir_Click" Template="{DynamicResource ButtonStyle01}" />
                            <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Right" Margin="0,0,88,0"
                                    VerticalAlignment="Bottom" Width="75" Height="22" Click="btnAlterar_Click"
                                    Template="{DynamicResource ButtonStyle01}" />
                            <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Right" Margin="0,0,8,0"
                                    VerticalAlignment="Bottom" Width="75" Height="22" Click="btnExcluir_Click"
                                    Template="{DynamicResource ButtonStyle01}" />
                            <TextBlock Text="Email:" Margin="0,58,0,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox VerticalAlignment="Top" Margin="44,55,238,0" IsReadOnly="True"
                                     Text="{Binding SelectedItem.c_email, ElementName=dgridAniversariantes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Nascimento:" Margin="0,58,148,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <DatePicker VerticalAlignment="Top" Margin="608,55,10,0"
                                        Text="{Binding SelectedItem.d_data_completa, ElementName=dgridAniversariantes, StringFormat=\{0:dd/MM/yyyy\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsHitTestVisible="False" Focusable="False" HorizontalAlignment="Right" Width="136" />
                            <TextBlock Text="Mes:" Margin="0,85,0,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox VerticalAlignment="Top" Margin="44,82,0,0" IsReadOnly="True"
                                     Text="{Binding SelectedItem.n_mes, ElementName=dgridAniversariantes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="40" />
                            <TextBlock Text="Dia:" Margin="109,85,0,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox VerticalAlignment="Top" Margin="143,82,0,0" IsReadOnly="True"
                                     Text="{Binding SelectedItem.n_dia, ElementName=dgridAniversariantes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40" HorizontalAlignment="Left" />
                        </Grid>

                    </GroupBox>

                </Grid>

            </Grid>

            <!-- Grid central -->

            <!-- Grid StatusBar -->

            <Grid Grid.Row="2" Height="36">
                <StatusBar Background="{x:Null}" Foreground="White">
                    <StatusBarItem x:Name="stItem1" Margin="5,0,0,0" />
                    <StatusBarItem x:Name="stItem2" FontSize="11" HorizontalAlignment="Right" BorderThickness="0"
                                   Margin="0,0,20,0" Content="Criado por Eduardo Vieira Mendes" />
                </StatusBar>
            </Grid>

            <!-- Grid StatusBar -->

        </Grid>
    </Grid>
</Window>