Cliente/WinConfig.xaml

<Window x:Class="Cliente.WinConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alterar Usuário" Height="230.289" Width="690" MinWidth="690" MinHeight="230" Background="#FF393D44"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        BorderThickness="2" BorderBrush="#FF9B94B9">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Resources/Styles/Janela.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Button x:Name="btnMin" Height="23" Panel.ZIndex="11" Margin="0,4,44,0" Template="{DynamicResource ButtonMin}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="33" Click="btnMin_Click" />
        <Button x:Name="btnFechar" Height="23" Panel.ZIndex="11" Margin="0,4,5,0" Template="{DynamicResource ButtonFechar}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="33" Click="btnFechar_Click" />

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Rectangle x:Name="titleBar" MouseDown="titleBar_MouseDown" Panel.ZIndex="10" Fill="#00000000" />
                <TextBlock Text="MASTER" HorizontalAlignment="Left" FontSize="34" FontFamily="Segoe WP Black" Foreground="White" Margin="10,0,0,0" />
                <TextBlock Text="AUTO PARTS" HorizontalAlignment="Left" FontFamily="Segoe WP Black" Foreground="White" Margin="163,0,0,9" RenderTransformOrigin="1.545,0.6" VerticalAlignment="Bottom" FontSize="16" />
            </Grid>

            <!-- Barra de título -->

            <Grid Background="#FFC1C1C1" Margin="5,0" Grid.Row="1">

                <Grid Background="White">

                    <GroupBox Header=" CONFIGURAÇÕES " Margin="5" BorderBrush="#FF515D64" BorderThickness="1">

                        <Grid Margin="5">

                            <TextBlock Text="Host:" Margin="0,13,0,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox x:Name="tbHost" HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Margin="49,10,0,0" Width="401" />

                            <TextBlock Text="Porta:" Margin="475,13,0,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox x:Name="tbPort" HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Margin="511,10,0,0" Width="123" />

                            <TextBlock Text="Usuário:" Margin="0,40,0,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox x:Name="tbUser" HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Margin="49,37,0,0" Width="123" />
                            <TextBlock Text="Senha:" Margin="186,40,0,0" Width="auto" Height="auto"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox x:Name="tbPassword" HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Margin="230,37,0,0" Width="123" />
                            <Grid Height="30" VerticalAlignment="Bottom">

                                <Button x:Name="btnSalvar" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Content="SALVAR" Margin="200,6,0,4" Width="65" Click="btnSalvar_Click"
                                        Template="{DynamicResource ButtonStyle01}" Height="20" />
                                <Button x:Name="btnFechar1" HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Content="FECHAR" Margin="0,0,200,0" Width="65" Click="btnFechar1_Click"
                                        Template="{DynamicResource ButtonStyle01}" Height="20" />

                            </Grid>
                            <TextBlock Text="Database:" Margin="365,40,0,0" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox x:Name="tbDatabase" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="422,37,0,0" Width="212" />

                        </Grid>

                    </GroupBox>

                </Grid>

            </Grid>

            <!-- Grid central -->

        </Grid>
    </Grid>
</Window>