Cliente/WinSelMsg.xaml

<Window x:Class="Cliente.WinSelMsg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="WinSelMsg" Height="428.789" Width="690" MinWidth="690" MinHeight="282" Background="#FF393D44"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        BorderThickness="2" BorderBrush="#FF9B94B9">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Resources/Styles/Janela.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Rectangle x:Name="titleBar" MouseDown="titleBar_MouseDown" Panel.ZIndex="10" Fill="#00000000" />
                <TextBlock Text="MASTER" HorizontalAlignment="Left" FontSize="34" FontFamily="Segoe WP Black"
                           Foreground="White" Margin="10,0,0,0" />
                <TextBlock Text="AUTO PARTS" HorizontalAlignment="Left" FontFamily="Segoe WP Black" Foreground="White"
                           Margin="163,0,0,9" RenderTransformOrigin="1.545,0.6" VerticalAlignment="Bottom"
                           FontSize="16" />
            </Grid>

            <!-- Barra de título -->

            <Grid Background="#FFC1C1C1" Margin="5,0" Grid.Row="1">

                <Grid Background="White">

                    <GroupBox Header=" SELECIONE A MENSAGEM " Margin="5" BorderBrush="#FF515D64" BorderThickness="1">

                        <Grid Margin="5">

                            <DataGrid x:Name="dgridSelMsg" Margin="0,0,0,35" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False" BorderBrush="Black" MouseDoubleClick="dgridSelMsg_MouseDoubleClick">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Binding="{Binding id}" Header="Código" Width="60" />
                                    <DataGridTextColumn Binding="{Binding c_titulo}" Header="Título" Width="*" />

                                </DataGrid.Columns>
                            </DataGrid>
                            
                            
                            <Grid Height="30" VerticalAlignment="Bottom">

                                <Button x:Name="btnSalvar" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Content="SELECIONAR" Margin="0" Width="65" Click="btnSalvar_Click"
                                        Template="{DynamicResource ButtonStyle01}" Height="20" />

                            </Grid>

                        </Grid>

                    </GroupBox>

                </Grid>

            </Grid>

            <!-- Grid central -->

        </Grid>
    </Grid>

</Window>
