Servidor/WinConfig.xaml

<Window x:Class="Servidor.WinConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WinConfig" Height="170.969" Width="747.745" WindowStartupLocation="CenterScreen">

    <Grid Background="#FFC1C1C1" Margin="5,0">

        <Grid Background="White">

            <GroupBox Header=" CONFIGURAÇÕES " Margin="5,0,5,5" BorderBrush="#FF515D64" BorderThickness="1">

                <Grid Margin="5">

                    <TextBlock Text="Host:" Margin="0,13,0,0" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="tbHost" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,10,0,0" Width="401" />
                    <TextBlock Text="Porta:" Margin="475,13,0,0" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="tbPort" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="511,10,0,0" Width="123" />
                    <TextBlock Text="Usuário:" Margin="0,40,0,0" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="tbUser" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,37,0,0" Width="123" />
                    <TextBlock Text="Senha:" Margin="186,40,0,0" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="tbPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,37,0,0" Width="123" />
                    <TextBlock Text="Database:" Margin="365,40,0,0" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="tbDatabase" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="422,37,0,0" Width="212" />
                    <Grid Height="30" VerticalAlignment="Bottom">

                        <Button x:Name="btnSalvar" HorizontalAlignment="Left" VerticalAlignment="Center" Content="SALVAR" Margin="200,6,0,4" Width="65" Click="btnSalvar_Click" Height="20" />
                        <Button x:Name="btnFechar1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="FECHAR" Margin="0,0,200,0" Width="65" Click="btnFechar1_Click" Height="20" />

                    </Grid>

                </Grid>

            </GroupBox>

        </Grid>

    </Grid>

</Window>